<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Registration form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </head>
  <body>
  <div class="container">
    <div class="row">
       <div class="container-fluid">
         <nav class="navbar navbar-inverse">
           <div class="navbar-header">
            <a class="navbar-brand" href="index.html">Ravish</a>
           </div>
           <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
           <ul class="nav navbar-nav">
             <li><a href="register.html">Register</a></li>
             <li><a href="login.html">Login</a></li>
           </ul>
          <ul class="nav navbar-nav navbar-right">
             <li class="active"><a href="contact.html">Contact us</a></li>
          </ul>
          </div>
        </nav>
       </div>

  </div>
  <div class="row">
    <div class="container-fluid">
    <div class="well well-sm">Contact Us</div>
    <div class="col-md-12">
      <div class="col-md-2">
        <b>Phone</b>
      </div>
      <div class="col-md-10">
        01XXXXXXXXX
      </div>
      <div class="col-md-2">
        <b>Email</b>
      </div>
      <div class="col-md-10">
        abc@example.com
      </div>
      <div class="col-md-2">
        <b>Address</b>
      </div>
      <div class="col-md-10">
        M.A Road karachi saddar (By the ways its sample address)
      </div>
    </div>

    </div>

  </div>
  </div>
  </body>
</html>
