<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Responsive website</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </head>
  <body>
     <div class="container">
         <div class="row">
            <div class="container-fluid">
              <nav class="navbar navbar-inverse">
                <div class="navbar-header">
                 <a class="navbar-brand" href="index.html">Ravish</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li><a href="register.html">Register</a></li>
                  <li><a href="login.html">Login</a></li>
                </ul>
               <ul class="nav navbar-nav navbar-right">
                  <li><a href="#">Contact us</a></li>
               </ul>
               </div>
             </nav>
            </div>

       </div>
     <div class="row">
       <div class="container-fluid">
         <div class="jumbotron">
           <h1>Hello, world!</h1>
           <p>This is my assignment <b>CS142015</b></p>
           <p><a class="btn btn-primary btn-lg" href="#" role="button">Sample Button</a></p>
         </div>

       </div>
     </div>
   </div>
  </body>
</html>
